server {
    listen 80 default_server;
    server_name appmedica;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 512M;

    gzip on;
    gzip_min_length 1000;
    gzip_buffers 4 8k;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/html;
    gzip_vary on;

    location / {
        try_files $uri $uri/ /index.html;
    }
}