server {
  listen 80 default;
  client_max_body_size 512M;

  root /app;

  gzip                on;
  gzip_min_length     1000;
  gzip_buffers        4 8k;
  gzip_http_version   1.0;
  gzip_proxied        any;
  gzip_types          text/plain text/css application/json application/javascript text/html;
  gzip_vary           on;

  server_name appmedica;

  location / {
    try_files $uri $uri/ /index.html;
  }
}